/* ---- Designed_Par_Jihad_Laglil --- */
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&family=Roboto+Slab:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-image: url("./Landing_Page_Images/Background_Css_Images/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat repeat;
    height: 100vh;
    font-family: "Sour Gummy", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.navbar{
    background-color: white;
}

.navbar .nav-center::after {
    content: "";
    position: absolute;
    width: 300px; 
    height: 300px;
    background-color: rgba(255, 255, 255);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 1;
    transition: opacity 1s ease, transform 1s ease;
}
.nav-center.scrolled::after {
    opacity: 0;
    transform: translateY(-100%);
}

.main-landing{
    margin-top: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* -- Newsletter --- */
.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2300px;
}

/* ---- Hero ---- */
.hero {
    background-image: url("./Landing_Page_Images/Background_Css_Images/hero.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1500px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 60px;
    margin: 0 auto;
    border-radius: 0 0 15px 15px;
}

.hero-text {
    color: black;
    padding: 20px;
    border-radius: 10px;
    font-size: 24px;
    width: 55%;
    margin-top: 10px;
    width: 40%;
    flex: 1;
}

.hero-text h4 {
    text-shadow: 2px 2px 5px rgba(252, 165, 4, 0.632);
    width: 100%;
    font-size: 52px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 16px;
    line-height: 1.5;
}

.btn-hero {
    font-family: "Sour Gummy", serif;
    margin-top: 20px;
    background: #e67e22;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-hero:hover {
    background: #d35400;
    transform: scale(1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-fill{
    flex: 2;
}

/* --- Introduction --- */

.introduction {
    max-width: 1100px;
    margin: auto;
    padding: 50px 20px;
}

.about-section,
.about-section-reverse {

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 50px;
    flex-direction: row;
}

.about-text {
    max-width: 50%;
    margin-top: -40px
}

.about-text h4 {
    text-shadow: 2px 2px 5px rgba(211, 10, 10, 0.281);
    font-size: 26px;
    font-weight: bold;
    color: #d35400;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}

.about-section img,
.about-section-reverse img {
    width: 400px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* --- Avis_Clients --- */
.avis-clients {
    background-image: url("./Landing_Page_Images/Background_Css_Images/avis.png");
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    user-select: none;
    max-width: 90%;
    margin: auto;
    padding: 50px 20px;
    text-align: center;
    border-radius: 5px;
}

.testimonials-container {

    display: flex;
    overflow-x: hidden;
    gap: 20px;
    scroll-behavior: smooth;
    padding: 20px;
}

.avis-clients h2 {
    text-shadow: 2px 2px 5px rgba(211, 10, 10, 0.281);
    color: #d35400;
    font-size: 30px;
}

.testimonial {

    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffffdf;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.testimonial:hover {
    transform: scale(1.05);
}

.testimonial p {
    position: relative;
    padding: 10px 20px;
    font-size: 1.1em;
  }
  
  .testimonial p::before,
  .testimonial p::after {
    font-size: 3em;
    color: #cb6b0c; 
    font-weight: bold;
    font-family: serif;
    position: absolute;
    
  }
  
  .testimonial p::before {
    content: "“";
    left: -10px;
    top: -10px;
  }
  
  .testimonial p::after {
    content: "”"; 
    right: -10px;
    bottom: -10px;
    
  }

.testimonial h4 {
    font-size: 20px;
    font-weight: bold;
    color: #d35400;
    margin-top: 10px;
}

/* --- Quote--- */

.testimonial-quote {
    font-size: 26px;
    font-style: italic;
    color: #000000;
    background-color: #c76f4c61;
    padding: 20px;
    max-width: 90%;
    margin: 50px auto;
    text-align: center;
    border-radius: 10px;

}

/* --- Our Team --- */

.our-team {
    margin: 20px;
    max-width: 90%;
    height: 560px;
    background-image: url("./Landing_Page_Images/Background_Css_Images/team_background.png");
    background-size: 100% 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-color: #444;
    text-align: center;
    padding: 5px;
    padding-bottom: 30px;
}

.our-team h2 {
    text-shadow: 2px 2px 5px rgba(211, 10, 10, 0.281);
    margin: 20px ;
    font-size: 32px;
    color: #d35400;

}


.team-container {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.team-member {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 420px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: scale(1.05);
}


.team-member img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Nom et description */
.team-member h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}

/* ---- why-choose-us---- */

.why-choose-us {
    padding: 30px;
    margin-top: -10px;
    text-align: center;
    padding: 60px 10%;

}

.why-choose-us h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #d35400;
}

.reasons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.reason {
    background: #faf3e0;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    width: 30%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
}

.reason img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 30px;
}

.reason h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* ------- offers ---------- */
.offer-div{
    justify-content: center;
    display: flex;
}

.offers {
    justify-content: center;
    
    max-width: 1440px;
    background-image: url("./Landing_Page_Images/Background_Css_Images/offers.png");
    background-size: 100% 100;
    background-position: center bottom;
    background-repeat: no-repeat;
    text-align: center;
    padding: 60px 10%;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.offers h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #d35400;
}

.offer-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.offer {
    font-size: 18px;
    background: #f4bd8d62;
    color: rgb(3, 3, 3);
    padding: 20px;
    border-radius: 12px;
    width: 30%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.offer h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

/* ---- Horaire ------ */
.contact {
    
    margin-top: 20px;
    text-align: center;
    padding: 30px 10%;

}

.contact h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #d35400;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.contact-info {
    width: 45%;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    color: #e67e22;
    margin-bottom: 10px;
    font-size: 30px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-map {
    width: 50%;
}

@media (max-width: 1030px){
    .navbar{
        background-color: transparent;
    }
    
    .navbar .nav-center::after {
        visibility: hidden;
    }
       
    .hero-text {
        font-size: 18px;
    }
    
    .hero-text h4 {
        font-size: 20px;
    }
    
    .hero-text p {
        font-size: 16px;
    }
    
    .btn-hero {
        font-size: 12px;

    }
    
}
/* ---- Version_mobile_Designed_By_Jihad_Laglil---- */
@media (max-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./Landing_Page_Images/Background_Css_Images/hero.png");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 500px;
    }
 
    .newsletter{
        margin-top: 3300px;
    }
    .hero {
        margin-top: 90px;
        height: auto;
    }

    .hero-text {
        width: 90%;
        font-size: 4px;
    }

    .hero-text h4 {
        font-size: 18px;
    }

    .about-section,
    .about-section-reverse {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about-text {
        margin-top: 30px;
        max-width: 90%;
    }

    .about-section img,
    .about-section-reverse img {
        width: 80%;
        height: 400px;
    }

    .avis-clients {
        background-repeat: repeat;
        height: auto;
        padding: 30px 10px;
    }

    .testimonials-container {
        flex-direction: column;
        gap: 10px;
    }

    .testimonial {
        min-width: 90%;
    }

    .testimonial-quote {
        font-size: 20px;
    }

    .our-team {
        height: 1200px;
        background-repeat: repeat;
        padding: 30px 10px;
        width: 100%;
    }

    .team-container {
        flex-direction: column;
        gap: 20px;
    }

    .team-member {
        width: 90%;
    }

    .why-choose-us {
        padding: 40px 10%;
    }

    .reasons {
        flex-direction: column;
        gap: 20px;
    }

    .reason {
        width: 90%;
    }

    .offers {
        padding: 40px 10%;
    }

    .offer-list {
        flex-direction: column;
        gap: 20px;
    }

    .offer {
        width: 90%;
    }

    .contact-container {
        flex-direction: column;
        gap: 20px;
    }

    .contact-info {
        width: 90%;
    }

    .contact-map {
        width: 90%;
    }
}
